###########
# Options #
###########


%hidden CONF_TMUX="$HOME/.config/tmux/tmux.conf"
%hidden THEME_TMUX="$HOME/.config/tmux/theme.tmux.conf"

# Global prefix as ctrl+s
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change color to the terminal icon when the prefix is pressed
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Set new panes to open in current directory - courtesy of william8th@github
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# VI mode
set-window-option -g mode-keys vi

# Config copied from omerxx/dotfiles
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"


############
# Bindings #
############

# reload tmux config
unbind r
bind r source-file $CONF_TMUX

#Navigate through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize panes, by 5
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# VI visual and yank mode
bind v copy-mode # access copy-mode easier
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind P paste-buffer
unbind -T copy-mode-vi MouseDragEnd1Pane

###########
# Plugins #
###########

# to "install" tpm run:
# gh repo clone tmux-plugins/tpm ~/tmux/plugins/tpm
# then to install all plugins run tmux and press
# prefix + I

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# NightFox carbonfox theme
source -q "${THEME_TMUX}"

# THIS MUST BE AT THE END OF THE FILE
run '~/.tmux/plugins/tpm/tpm'
